server:
  port: 8070

spring:
  mvc:
    servlet:
      path: /api
  flyway:
    baseline-on-migrate: true
  data:
    mongodb:
      host: db
      port: 27017

  session:
    mongodb:
      collection-name: sessions
    store-type: mongodb

logging:
  level:
    org.hibernate.SQL: DEBUG
    or.hibernate.type: TRACE
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
